version = "2.6.4"

runner.dialect = dotty
maxColumn = 100
align = more
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
